# FinanceHub-Core

./: .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/acme/financehub/: FinanceHubApplication.java
src/main/java/com/acme/financehub/accounts/: AccountDTOs.java  AccountEnums.java  AccountMapper.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  Transaction.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/java/com/acme/financehub/billing/: BillCharge.java  BillingController.java  BillingDTOs.java  BillingEnums.java  BillingMapper.java  BillingService.java  BillingSource.java  BillingSourceRepository.java  RecurringBill.java
src/main/java/com/acme/financehub/budget/: Budget.java  BudgetCategory.java  BudgetController.java  BudgetDTOs.java  BudgetMapper.java  BudgetRepository.java  BudgetService.java
src/main/java/com/acme/financehub/common/: ApiErrorHandler.java  CorrelationIdFilter.java  CryptoService.java  Exceptions.java
src/main/java/com/acme/financehub/credentials/: Credentials.java  CredentialsController.java  CredentialsDTOs.java  CredentialsHealthJob.java  CredentialsMapper.java  CredentialsRepository.java  CredentialsService.java
src/main/java/com/acme/financehub/goals/: Goal.java  GoalController.java  GoalDTOs.java  GoalMapper.java  GoalRepository.java  GoalService.java
src/main/java/com/acme/financehub/secrets/: Secret.java  SecretRepository.java
src/main/java/com/acme/financehub/security/: AppUserDetailsService.java  AuthController.java  JwtAuthFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/acme/financehub/users/: User.java  UserController.java  UserDTOs.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/acme/financehub/vault/: DatabaseSecretProvider.java  LocalInMemorySecretProvider.java  SecretProvider.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/dev/: V2__seed_dev.sql
src/main/resources/db/migration/: V1__baseline.sql  V3__secret_store.sql
src/test/java/com/acme/financehub/: IntegrationSmokeTest.java
